# DkMusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdemo/Activities/: AndroidBuildingMusicPlayerActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/fdemo/Adapters/: AlbumsAdapter.java  ArtistAdapter.java  FileManagerAdapter.java  SongsAdapter.java  SongsDetailsAdapter.java
app/src/main/java/com/fdemo/Database/: DatabaseHelper.kt
app/src/main/java/com/fdemo/Fragments/: AlbumFragment.java  ArtistFragment.java  FoldersFragment.java  MusicLibFragment.java  PlaylistsFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/fdemo/Models/: FileModel.java  Model.java  Song.java
app/src/main/java/com/fdemo/Utils/: ExternalStorage.java  RecyclerItemClickListener.java  Utilities.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  album_card.xml  content_main.xml  custom_horizon_view.xml  custom_view.xml  fragment_album.xml  fragment_artist.xml  fragment_folder.xml  fragment_music_lib.xml  player.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/fdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
